<!DOCTYPE HTML>
<html>
  <head>
    <title>StartUp</title>
    <link rel = "stylesheet" href = "style.css">
    
  </head>
  <body>
    <div class = "screenshot">
      <header class = "text-center">
        <div class = "container">
          <div class = "row">
            <div class = "column logo">
              StartUp
              <nav class = "column menu"> 
                <a href ="#">Home</a>
                
                <a href ="#">Services</a>
                
                
                <a href ="#">About</a>
                
                <a href ="#">Works</a>
                
                <a href ="#">Blog</a>
                
                <a href ="#">Clients</a>
                
                
                <a href ="#">Contact</a>
                
               
                
              </nav>
            </div>
    </div>
        </div>
    
   
    
    
    
    
    
    
    
    <h1 class = "text-uppercase">Welcome to StartUp</h1>
    <h3>Your Favourite Creative Agency Template</h3>
    
    <a href="#services" class = "btn-outline">Get started </a>
        
        <div class = "podnazva">
          <h3>SERVICES</h3>
          
            <hr>
          <h3>SOME TEXT!</h3>
          
        <div class = "podnazvaone"><!-- 1 -->
          
          
          
      
          
          <div class = "podnazvadwa"><!-- 2 -->
          
          
          
        
        
          <div class = "podnazvatru"><!-- 3 -->
          
          
          
        </div>
        </div>
          
          
            </div>
        </div>
        </header>
    </div>
  </body>

  
  
</html>