body {
  font-family: Cambria, serif;
  font-size:15px;
  color:#540804;
  line-height:24px;
  position:relative;
  margin: auto;
}

.screenshot{
  height: 100%;
  width:100%;
  
  position:absolute;
  top:0;
  left:0;
  opacity:5;
  background: url(https://drive.google.com/file/d/1lpWWjL9p6tzTNPPZt3592gXNC_yaaM10/view?usp=drive_link) center top;
  z-index:1200;
}
.container{
  margin: auto;
  width;1200px;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
}
.row::before, .row::after{
  display:table;
  content:"";
}

[class^="column"]{
  float:left;
  padding-left:15px;
  padding-right:15px;
}
.column-2{
  width:33%;
  
}
.column-3{
  width:33%;
  
}
.column-4{
  width:33%;
  
}
.text-center{
  text-align:center;
}
header{
  height:700px;
  background: url(https://drive.google.com/file/d/1lpWWjL9p6tzTNPPZt3592gXNC_yaaM10/view?usp=drive_link) no-repeat #ECCC75;
  color:#FFFFFF;
padding-top:50px ;
}

h1,h3{
  font-family:sans-serif;
  text-transform:uppercase;
}
h1{
  padding-top:230px;
  
  margin-bottom: 30px;
  
  font-size:3em;
}
header h3{
  font-size:15px;
  font-family:Cambria, serif;
  margin: 0 0 65px;
}
. logo{
  font-family: sent-serif;
  font-size:20px;
  font-weight:bolt;
  
}

/*-- Menu --*/
.menu{
  text-align:right;
  float:right;
  margin:3px 0;
  font-family: sent-serif;
}
.menu a{
  display: inline-blox;
  color:#F38888 ;
  letter-spacing: 1px;
  margin-left:40px;
}
.menu a:hover{
  text-decoration:underline;
}
.line-header{
  text-align:center;
  margin: auto;
}

.line-header::after{
  content: "";
  display:block;
  width:50px;
  margin:25px auto;
  border-bottom: 2px solid;
 
}
 /*Нижня частина(SERVICES....)*/
.podnazva h3{
  font-size: 12px ;
  color:rgb(108,64,11);
   padding:px;
}

.podnazva hr{
  
   margin:1px;
   margin-left:460px;
   margin-right:460px;
   background-color: rgb(149,121,102)
      
}
.podnazva{
  font-size: 10px ;
  margin:150px ;
  margin-left:0.5px ;
  margin-right:1px;
  margin-bottom:1em;
  background-color:rgb(232,173,101);
  padding:15px;

  
}
.podnazvaone{
  font-size: 10px ;
  color:rgb(108,64,11);
  
}